<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginTop="15dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/tv_weekMonth"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_weekDayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="DAY"
        android:textColor="@color/title_text_color"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
       />

    <TextView
        android:id="@+id/tv_weekDayNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="00"
        android:textColor="@color/title_text_color"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:foregroundGravity="center"/>
</RelativeLayout>
    <TextView
        android:id="@+id/tv_weekMonth22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:text="MON"
        android:textColor="@color/title_text_color"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_weekDayOfWeekNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="3week"
        android:textColor="@color/title_text_color"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:paddingBottom="16dp"
        android:background="@drawable/card_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_weekMonth"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:textColor="@color/content_text_color"
            android:id="@+id/tv_weekContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="Simple Title"/>


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>